{
  "name": "alignment",
  "main": "./lib/main",
  "version": "1.1.5",
  "private": true,
  "description": "Quickly align selections with a single shortcut",
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "repository": "https://github.com/blakeembrey/atom-alignment",
  "license": "MIT",
  "activationCommands": {
    "atom-text-editor": [
      "alignment"
    ]
  },
  "engines": {
    "atom": ">0.50.0"
  },
  "scripts": {
    "lint": "coffeelint .",
    "test": "npm run lint && apm test"
  },
  "dependencies": {
    "escape-regexp": "0.0.1"
  },
  "devDependencies": {
    "coffeelint": "^1.9.3",
    "pre-commit": "^1.2.0"
  }
}
